무지개 = ['빨', '주', '노', '초', '파', '남', '보']
첫번째색 =무지개[0]
마지막색 =무지개[6]
print('무지개의 첫 번째색은 {}이다'.format(첫번째색))
print('무지개의 마지막색은 {}이다'.format(마지막색))

list=[1, 2, 3]
list[1] = 10
print(list)

동물 = ['강아지', '고양이', '새', '코끼리', '곰']
동물.append('사람')
print(동물)

동물 = ['강아지', '고양이', '새', '코끼리', '곰']
동물.insert(3, '돼지')
print(동물)

동물 = ['강아지', '고양이', '새', '코끼리', '곰']
del 동물[1]
print(동물)

동물 = ['강아지', '고양이', '새', '코끼리', '곰']
동물.remove('고양이')
print(동물)

무지개 = ('빨', '주', '노', '초', '파', '남', '보')
첫번째색 =무지개[0]
마지막색 =무지개[6]
print('무지개의 첫 번째색은 {}이다'.format(첫번째색))
print('무지개의 마지막색은 {}이다'.format(마지막색))


동물 = ('강아지', '고양이', '새', '코끼리', '곰')
# del 동물[1]
print(동물)

영화 = ['아바타', '어벤져스', '타이타닉', '명량', '겨울왕국']
print(영화)

영화.append('스파이더맨')
print(영화)

영화.insert(4, '스스슷스ㅡ스스스')
print(영화)

del 영화[4]
print(영화)

영화.remove('겨울왕국')
print(영화)

# t = (1,2,3)
# t[0] = 'a'

# data = input("1, 2, 3을 입력해주세요.")
# t = ('주먹', '가위', '보')
# if data == '1':
#     print(t[0])
# elif data == '2':
#     print(t[1])
# elif data == '3':
#     print(t[2])
while True:
    data = int(input("1, 2, 3을 입력해주세요."))
    t = ('주먹', '가위', '보')
    print(t[data-1])
